{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@media/*": ["src/media/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
